# Frequency

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
BluetoothFocuser/: build.gradle
BluetoothFocuser/src/androidTest/java/com/org701enti/bluetoothfocuser/: ExampleInstrumentedTest.java
BluetoothFocuser/src/main/java/com/org701enti/bluetoothfocuser/: BluetoothAD.java  BluetoothControl.java  BluetoothGuess.java  BluetoothUI.java  ControlBasicModelBluetooth.java  ControlModelBluetooth.java  StandardSync.java
BluetoothFocuser/src/test/java/com/org701enti/bluetoothfocuser/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/org701enti/frequency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org701enti/frequency/: BleFragment.java  ControlFragment.java  MainActivity.java
app/src/main/java/data/DeviceBle/: DeviceBleDao.java  DeviceBleDatabase.java  DeviceBleEntity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  ble_fragment.xml  fader_show_control.xml  fragment_ble.xml  fragment_control.xml  recyclerviewbluetooth.xml  scan_result_show_bluetooth.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/raw/: bluetoothscanning.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/org701enti/frequency/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
