plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.org701enti.frequency'
    compileSdk 34

    defaultConfig {
        applicationId "com.org701enti.frequency"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\bluetoothdeviceico'
            }
        }
    }
}

dependencies {
    implementation libs.material
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.material.v1120
    implementation libs.recyclerview
    implementation libs.appcompat

    implementation project(path:':BluetoothFocuser')

}