<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_ble_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BleFragment">

    <TextView
        android:id="@+id/MainTextViewBLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horizontalslidevavetostartsacn_chinese"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LottieAnimationBluetoothScanningBLE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:3"
        app:layout_constraintTop_toBottomOf="@id/MainTextViewBLE"
        app:lottie_rawRes="@raw/bluetoothscanning"
        app:lottie_loop="true"
        app:lottie_autoPlay="false"
        android:focusable="true"
        android:clickable="true"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewBluetoothBLE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintTop_toBottomOf="@id/LottieAnimationBluetoothScanningBLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:scrollbars="vertical"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
