<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_control_fragment"
    tools:context=".ControlFragment">

    <ImageView
        android:id="@+id/device_icon_in_control"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/device"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/device_name_in_control"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/device_icon_in_control"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:text="@string/devicename_english"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <GridView
        android:id="@+id/inner_ui_console_in_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/device_icon_in_control"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:scrollbars="vertical" />


    <WebView
        android:id="@+id/web_page_console_in_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/device_icon_in_control"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:scrollbars="vertical" />





</RelativeLayout>